{
  "name": "real-time-note-sharing",
  "version": "1.0.2",
  "description": "A real-time collaborative note-taking application.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.5.0"
  }
}